# Problem
* https://www.acmicpc.net/problem/23846
* 오징어 게임의 징검다리 건너기에서 $k$번째 사람이 우승할 확률 구하기
* 난이도 : 골드 1

# Solution

### 방법 1 : 
* 풀이
  * $dp[i][j]$ : $j$번째 징검다리를 $i$번째 사람이 "처음"으로 건너갈 확률
  * $\therefore dp[i][j+1] = dp[i][j]*1/3 + dp[i-1][j] * 2/3 * 1/2 + dp[i-2][j]*2/3*1/2$
  * $= (dp[i][j]+dp[i-1][j]+dp[i-2][j]) / 3$
  * 따라서 정답은 (1번째 사람이 n번째 징검다리를 처음으로 건너갈 확률 + 2번째 사람이 n번째 징검다리를 
처음으로 건너갈 확률 + ... + k번째 사람이 n번째 징검다리를 처음으로 건너갈 확률) 이다.

* 시간 복잡도 :
  * $O(n*k)$
<br></br>


