# Problem
* https://www.acmicpc.net/problem/15678
* 밟은 징검다리의 점수의 합 최대로 구하기
* 난이도 : 플레티넘 5

# Solution
### 분석
* N개의 시작점, 최대 이동거리 D
* 진행 방향을 바꿀 필요가 없다
* 갔을 때 결과적으로 이득인 곳이 여러 개 있다면 가장 가까운 걸 밟으면 된다.

### 방법 1 : DP, Segment Tree
* 재귀식 :
  * $DP[pos]$ : $pos$에서 시작하여 한 방향(이 코드는 N번에서 1번으로 가는 방향)으로 게임을 진행했을 때 얻을 수 있는 최대 점수
  * $score[pos]$ : $pos$에 적혀있는 숫자
<br></br>

$$DP[pos]=
\begin{cases}
score[pos]+max_{1\le i \le D} (DP[pos-i]), & \mbox{if } max_{1\le i \le D} (DP[pos-i]) > 0 \\
score[pos], & \mbox{else}
\end{cases}$$

* 풀이 :
   * 이 문제에서 중요한 점은 진행 방향을 바꿀 필요가 없다는 점이다. 결국 최대한 큰 점수를 세우는 게 목적이기 때문에 갈 수 있는 발판 중에 $0$ 이상인 발판이 있으면 가까운 것부터 하나하나 밟고 가는 게 무조건 이득이다.
   * 하지만 갈 수 있는 곳 중 양수인 발판이 없다면 어느걸 밟아야 결과적으로 이득인지 따져봐야 한다.
   * 위 처럼 $DP$ 배열과 재귀식을 정의하면 갈 수 있는 발판이 음수만 있든 아니면 섞여 있든 다음에 밟았을 때 최대 이득을 취할 수 있는 곳을 선택할 수 있다.
   * 문제는 naive하게 $DP$배열을 구하면 시간 복잡도는 $O(pos^2)$인데 $pos$의 최댓값이 $100,000$이라는 것이다.   
     따라서 빠르게 구간의 최댓값을 구해주는 세그먼트 트리를 사용하여 최적화한다.
  
  
* 시간 복잡도 :   
$O(N\log N)$
<br></br>
